@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-color: #e08701;
  --secundary-color: #04eedf;
  --text-color: #2b517d;
  --green: #a3cd39;
}

body {
  width: 100%;
}

header {
  width: 100%;
  height: 90vh;
  background-color: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.header-content-container {
  position: absolute;
  width: 80%;
  height: 90%;
  display: flex;
  transition: all 400ms;
}

.header-content-container-left,
.header-content-container-right {
  width: 50%;
  height: 100%;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}

.header-content-container-left {
  color: white;
  text-shadow: 2px 2px 5px black;
}

.header-content-container-left img {
  width: 400px;
}

.header-text-content {
  margin-top: 25px;
  transition: all 400ms;
}

.header-text-content h1 {
  margin-bottom: 15px;
}

.header-text-content p {
  line-height: 19px;
  margin-bottom: 25px;
}

.header-text-content i {
  color: var(--green);
  font-size: 1.5rem;
}

.header-text-content span {
  font-size: 18px;
  margin-top: 1rem;
}

.header-text-content ul {
  margin-top: 45px;
  list-style: none;
  display: flex;
  gap: 10px;
}

.header-text-content ul i {
  font-size: 3.5rem;
}

.header-content-container-right button {
  background-color: var(--primary-color);
  width: 350px;
  min-width: 350px;
  height: 60px;
  min-height: 60px;
  padding-left: 15px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px black;
  border: black;
  font-size: 1rem;
  margin: 0 auto auto auto;
  transition: 400ms;
}

.header-content-container-right button:hover {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
} 

.header-content-container-right i {
  font-size: 2rem;
  text-shadow: none;
  color: #128c7e;
}

.antes-e-depois-wrapper {
  position: relative;
  width: 370px;
  min-width: 370px;
  height: 500px;
  margin: 0 auto;
}

.img-wrapper-depois,
.img-wrapper-antes {
  position: absolute;
  width: 290px;
  height: 290px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 10px 10px var(--green);
}

.img-wrapper-depois img,
.img-wrapper-antes img {
  width: 100%;
  height: 100%;
}

.img-wrapper-depois {
  bottom: 0;
  z-index: 10;
  right: 0;
}

.img-wrapper-antes {
  top: 0;
}

@media (max-width: 1200px) {
  .header-text-content ul {
    margin-top: 25px;
  }
}

@media (max-width: 1050px) {
  .header-content-container {
    width: 100%;
  }
}



@media (max-width: 910px) {
  header {
    height: 1050px;
    justify-content: flex-start;
  }
  .header-content-container {
    flex-direction: column;
    height: 100%;
  }
  .header-content-container-left,
  .header-content-container-right {
    width: 100%;
    height: 550px;
    padding: 0 15px;
  }
  .header-content-container-right {
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  .header-content-container-right button {
    margin: 0 auto auto auto;
  }
}


@media (max-width: 740px) {
  header {
    height: 1450px;
  }
  .header-content-container {
    align-items: center;
  }
  .header-content-container-left,
  .header-content-container-right {
    width: 90%;
    height: 700px;
    align-items: center;
  }
  .header-content-container-left img {
    width: 340px;
  }

  .header-content-container-right{
    gap: 10px;
    padding: 0;
  }
  .header-content-container-right {
    flex-direction: column;
    justify-content: space-around;
  }
  .header-content-container-right button {
    margin: 0;
  }


  .antes-e-depois-wrapper {
    position: initial;
    width: 100%;
    height: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .img-wrapper-depois,
  .img-wrapper-antes {
    position: initial;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: none;
  }

}




@media (max-width: 400px) {
  .header-content-container-left,
  .header-content-container-right {
    width: 100%;
  }
}